<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textSize="26dp"
        android:layout_gravity="center"/>
   <com.google.android.material.navigation.NavigationView

    android:layout_width="409dp"
    android:layout_height="178dp"
    app:menu="@menu/home_menu"
    tools:ignore="MissingConstraints" />
</FrameLayout>