<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Fragment"
        android:textSize="26dp"
        android:layout_gravity="center"/>
    <com.google.android.material.navigation.NavigationView

    android:layout_width="409dp"
    android:layout_height="178dp"
    app:menu="@menu/setting_menu"
    tools:ignore="MissingConstraints" />

</FrameLayout>